#!/bin/bash

# This source file is part of the Geophysical Fluids Modeling Framework (GAME), which is released under the MIT license.
# Github repository: https://github.com/OpenNWP/GAME

# basic run properties
rfpet_home_dir=~/code/GAME # the directory of GAME
operator=MHB # the ID of the person / group / institution running the model
ideal_input_id=0 # specifies which test scenario to run
run_id=ideal # run_id must only be set if ideal_input_id != -1 (otherwise it is chosen automatically)
run_span=$((100*24*3600)) # how long the model is supposed to run
valgrind_check=0 # set this to 1, if you want to check the code with Valgrind
start_year=2000 # defines the start time of the model run
start_month=1 # defines the start time of the model run
start_day=1 # defines the start time of the model run
start_hour=0 # defines the start time of the model run

# grid properties
toa=41152 # top of atmosphere
type_of_vertical_grid=0 # 0: terrain following coordinates, 1: block-like orography
orography_id=0 # ID of the orography field, for ideal_input_id > -1 orography_id will be set automatically
orography_layers=23 # number of layers following orography (only relevent if type_of_vertical_grid == 0)

# dynamics settings
cfl_margin=0.55 # The sound time step will be calculated as follows (delta t) = (delta t from horizontal CFL)*(1 - cfl_margin). 0.55 can be considered a standard value.
adv_sound_ratio=1 # the ratio of the advective to the sound time step
momentum_diff_h=1 # turn on if you want horizontal momentum diffusion
momentum_diff_v=0 # turn on if you want vertical momentum diffusion
dissipative_heating=1 # turn on if you want a dissipative heating rate
diff_h_smag_fac=0.11 # horizontal diffusion Smagorinsky factor
shear_bg=0.0e-5 # assumed background (minimum) shear
temperature_diff_h=0 # turn on if you want horizontal temperature diffusion
temperature_diff_v=0 # turn on if you want vetical temperature diffusion
damping_start_height_over_toa=0.53 # swamp layer boundary in relation to the TOA
damping_coeff_max=0.25 # maximum swamp layer damping coefficient
explicit_boundary_layer=0 # switch for an additional simplified horizontal friction in the boundary layer

# "physics" configuration
rad_on=0 # turn on if you want radiation
radiation_delta_t=10800 # every how many seconds the radiation fluxes wil be updated
assume_lte=1 # set this to one if you do not want to assign individual temperatures to tracers

# I/O
write_out_interval=86400 # every how many seconds an output file will be created
write_out_mass_dry_integral=1 # If set to 1, the total dry mass of the atmosphere will be written out at every time step.
write_out_entropy_gas_integral=1 # If set to 1, the total entropy of the atmosphere will be written out at every time step.
write_out_linearized_entropy_gas_integral=1 # If set to 1, the total linearized entropy (proportional to density times potential temperature) of the atmosphere will be written out at every time step.
write_out_energy_integral=1 # If set to 1, the total integrals of the energy forms of the atmosphere will be written out at every time step.
model_level_output_switch=0 # If set to 1, variables will be written out on model levels.
pressure_level_output_switch=1 # If set to 1, additional output on pressure_leveltical pressure levels will be created. The pressure levels can be set in the file core/src/settings.c. The number of pressure levels must be set in the file core/src/settings.h.
surface_output_switch=1 # If set to 1, surface variables will be diagnozed and writing to separate files.
grib_output_switch=1 # If set to 1, output will be written to grib files on a lat-lon grid.
netcdf_output_switch=0 # If set to 1, output will be written to netcdf files on the hexagonal (and pentagonal) cell centers.
delta_t_between_analyses=-1 # the time difference between two analyses, only relevant in NWP mode

# parallelization
export OMP_NUM_THREADS=2 # relevant only for OMP
number_of_cpus=1 # relevant only for MPI

# that's it, now the basic run script will be sourced
source run.sh




