[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'doc.blg'
[133] biber:322> INFO - === Di Okt 20, 2020, 11:23:54
[260] Biber.pm:415> INFO - Reading 'doc.bcf'
[356] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[375] Biber.pm:4256> INFO - Processing section 0
[376] Utils.pm:75> INFO - Globbing data source 'references.bib'
[376] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[419] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[424] bibtex.pm:1653> INFO - LaTeX decoding ...
[572] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[734] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[760] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[760] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[760] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[782] bbl.pm:652> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[791] bbl.pm:755> INFO - Output to doc.bbl
[791] Biber.pm:128> INFO - WARNINGS: 1
