\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{atmostracers-github}
\abx@aux@segm{0}{0}{atmostracers-github}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}}
\abx@aux@cite{thuburn_f_discrete_plane}
\abx@aux@segm{0}{0}{thuburn_f_discrete_plane}
\abx@aux@cite{ringler_trsk}
\abx@aux@segm{0}{0}{ringler_trsk}
\abx@aux@cite{doi:10.1002/qj.3294}
\abx@aux@segm{0}{0}{doi:10.1002/qj.3294}
\abx@aux@cite{doi:10.1002/qj.1960}
\abx@aux@segm{0}{0}{doi:10.1002/qj.1960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overview of schemes}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview_of_schemes}{{2}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Code structure}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code_structure}{{3}{4}}
\abx@aux@cite{Du2003}
\abx@aux@segm{0}{0}{Du2003}
\abx@aux@cite{PEIXOTO201361}
\abx@aux@segm{0}{0}{PEIXOTO201361}
\abx@aux@cite{10.1175/MWR2991.1}
\abx@aux@segm{0}{0}{10.1175/MWR2991.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grid generation}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grid_generation}{{4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamental grid quantities}{5}\protected@file@percent }
\newlabel{sec:fundamental_grid_quantities}{{4.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Grid optimization}{5}\protected@file@percent }
\newlabel{sec:grid_optimization}{{4.1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Determining the horizontal positions of grid points}{5}\protected@file@percent }
\newlabel{sec:determining_the_horizontal_positions_of_grid_points}{{4.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Derived quantities}{5}\protected@file@percent }
\newlabel{sec:derived_quantities}{{4.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vertical grid structure}{5}\protected@file@percent }
\newlabel{sec:vertical_grid_structure}{{4.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scalability}{5}\protected@file@percent }
\newlabel{sec:scalability}{{4.5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Permutations of the grid points}{5}\protected@file@percent }
\newlabel{sec:permutations_of_the_grid_points}{{4.5.1}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A subset of a regular horizontal hexagonal grid. The hexagonal grid (blue lines) and the triangular grid (red lines) form a pair of a primal-dual grid. In \texttt  {GAME}, the hexagonal grid is the primal grid, while the triangulars for the dual one. In a triangular grid model it is the other way around. During the grid generation procedure we refer to the triangle edge points (hexagon centers) as the generating points or generators, for short.}}{6}\protected@file@percent }
\newlabel{fig:hexagonal_grid_0}{{4.1}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample hexagon with a horizontal scalar index of 5381. The directions of the arrows indicate the directions of unit vectors at cell edges. The drawn orientations would lead to $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 0] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 1] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 2] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 3] = -1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 4] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 5] = -1$.}}{6}\protected@file@percent }
\newlabel{fig:hexagonal_grid_1}{{4.2}{6}}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\abx@aux@cite{rte-rrtmgp-c-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-c-github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radiation scheme}{7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radiation_scheme}{{5}{7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thuburn_f_discrete_plane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmostracers-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.3294}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1175/MWR2991.1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEIXOTO201361}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1029/2019MS001621}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ringler_trsk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-c-github}{nty/global//global/global}
