\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{thuburn_f_discrete_plane}
\abx@aux@segm{0}{0}{thuburn_f_discrete_plane}
\abx@aux@cite{ringler_trsk}
\abx@aux@segm{0}{0}{ringler_trsk}
\abx@aux@cite{doi:10.1002/qj.3294}
\abx@aux@segm{0}{0}{doi:10.1002/qj.3294}
\abx@aux@cite{doi:10.1002/qj.1960}
\abx@aux@segm{0}{0}{doi:10.1002/qj.1960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of schemes}{1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview_of_schemes}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code structure}{2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code_structure}{{2}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance}{3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:performance}{{3}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}NWP mode}{4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nwp_mode}{{4}{4}}
\abx@aux@cite{Du2003}
\abx@aux@segm{0}{0}{Du2003}
\abx@aux@cite{PEIXOTO201361}
\abx@aux@segm{0}{0}{PEIXOTO201361}
\abx@aux@cite{10.1175/MWR2991.1}
\abx@aux@segm{0}{0}{10.1175/MWR2991.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Grid generation}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grid_generation}{{5}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Determining the horizontal positions of grid points}{5}\protected@file@percent }
\newlabel{sec:determining_the_horizontal_positions_of_grid_points}{{5.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vertical grid structure}{5}\protected@file@percent }
\newlabel{sec:vertical_grid_structure}{{5.2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Derived quantities}{5}\protected@file@percent }
\newlabel{sec:derived_quantities}{{5.3}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Scalability}{5}\protected@file@percent }
\newlabel{sec:scalability}{{5.3.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Grid optimization}{5}\protected@file@percent }
\newlabel{sec:grid_optimization}{{5.4}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Permutations of the grid points}{5}\protected@file@percent }
\newlabel{sec:permutations_of_the_grid_points}{{5.5}{5}}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\abx@aux@cite{rte-rrtmgp-c-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-c-github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Radiation scheme}{6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:radiation_scheme}{{6}{6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thuburn_f_discrete_plane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.3294}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1175/MWR2991.1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEIXOTO201361}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1029/2019MS001621}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ringler_trsk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-c-github}{nty/global//global/global}
