\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{atmostracers-github}
\abx@aux@segm{0}{0}{atmostracers-github}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code structure}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code_structure}{{2}{3}{Code structure}{chapter.2}{}}
\abx@aux@cite{Du2003}
\abx@aux@segm{0}{0}{Du2003}
\abx@aux@cite{PEIXOTO201361}
\abx@aux@segm{0}{0}{PEIXOTO201361}
\abx@aux@cite{10.1175/MWR2991.1}
\abx@aux@segm{0}{0}{10.1175/MWR2991.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grid generation}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grid_generation}{{3}{4}{Grid generation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamental grid quantities}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:fundamental_grid_quantities}{{3.1}{4}{Fundamental grid quantities}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Creating a spherical geodesic grid}{4}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:creating_a_spherical_geodesic_grid}{{3.1.1}{4}{Creating a spherical geodesic grid}{subsection.3.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numbering and orienting the vector points}{4}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:numbering_and_orienting_the_vector_points}{{3.1.2}{4}{Numbering and orienting the vector points}{subsection.3.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Numbering and orienting the dual vector points}{4}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:numbering_and_orienting_the_dual_vector_points}{{3.1.3}{4}{Numbering and orienting the dual vector points}{subsection.3.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derived quantities}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:derived_quantities}{{3.2}{4}{Derived quantities}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Horizontal coordinates of dual cell midpoints}{4}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:horizontal_coordinates_of_dual_cell_midpoints}{{3.2.1}{4}{Horizontal coordinates of dual cell midpoints}{subsection.3.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Finding the neighboring vector points of a primal cell and their orientation}{4}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:finding_the_neighboring_vector_points_of_a_primal_cell_and_their_orientation}{{3.2.2}{4}{Finding the neighboring vector points of a primal cell and their orientation}{subsection.3.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Finding the neighboring vector points of a dual cell and their orientation}{4}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:finding_the_neighboring_vector_points_of_a_dual_cell_and_their_orientation}{{3.2.3}{4}{Finding the neighboring vector points of a dual cell and their orientation}{subsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Grid optimization}{4}{section.3.3}\protected@file@percent }
\newlabel{sec:grid_optimization}{{3.3}{4}{Grid optimization}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A subset of a regular horizontal hexagonal grid. The hexagonal grid (blue lines) and the triangular grid (red lines) form a pair of a primal-dual grid. In \texttt  {GAME}, the hexagonal grid is the primal grid, while the triangulars form the dual one. In a triangular grid model it is the other way around. During the grid generation procedure we refer to the triangle edge points (hexagon centers) as the generating points or generators, for short.}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:hexagonal_grid_0}{{3.1}{5}{A subset of a regular horizontal hexagonal grid. The hexagonal grid (blue lines) and the triangular grid (red lines) form a pair of a primal-dual grid. In \texttt {GAME}, the hexagonal grid is the primal grid, while the triangulars form the dual one. In a triangular grid model it is the other way around. During the grid generation procedure we refer to the triangle edge points (hexagon centers) as the generating points or generators, for short}{figure.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sample hexagon with a horizontal scalar index of 5381. The directions of the arrows indicate the directions of unit vectors at cell edges. The drawn orientations would lead to $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 0] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 1] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 2] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 3] = -1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 4] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 5] = -1$.}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:hexagonal_grid_1}{{3.2}{5}{A sample hexagon with a horizontal scalar index of 5381. The directions of the arrows indicate the directions of unit vectors at cell edges. The drawn orientations would lead to $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 0] = 1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 1] = 1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 2] = 1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 3] = -1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 4] = 1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 5] = -1$}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vertical grid structure}{6}{section.3.4}\protected@file@percent }
\newlabel{sec:vertical_grid_structure}{{3.4}{6}{Vertical grid structure}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Scalability}{6}{section.3.5}\protected@file@percent }
\newlabel{sec:scalability}{{3.5}{6}{Scalability}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Permutations of the grid points}{6}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:permutations_of_the_grid_points}{{3.5.1}{6}{Permutations of the grid points}{subsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Orography generator}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:orography_generator}{{4}{7}{Orography generator}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prognostic and diagnostic quantities}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prognostic_and_diagnostic_quantities}{{5}{8}{Prognostic and diagnostic quantities}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Test generator}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:test_generator}{{6}{9}{Test generator}{chapter.6}{}}
\abx@aux@cite{thuburn_f_discrete_plane}
\abx@aux@segm{0}{0}{thuburn_f_discrete_plane}
\abx@aux@cite{ringler_trsk}
\abx@aux@segm{0}{0}{ringler_trsk}
\abx@aux@cite{doi:10.1002/qj.3294}
\abx@aux@segm{0}{0}{doi:10.1002/qj.3294}
\abx@aux@cite{doi:10.1002/qj.1960}
\abx@aux@segm{0}{0}{doi:10.1002/qj.1960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Spatial operators}{10}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:spatial_operators}{{7}{10}{Spatial operators}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Time stepping}{11}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:time_stepping}{{8}{11}{Time stepping}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Input and output}{12}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:input_and_output}{{9}{12}{Input and output}{chapter.9}{}}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\abx@aux@cite{rte-rrtmgp-c-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-c-github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Coupling to the radiation field}{13}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coupling_to_the_radiation_field}{{10}{13}{Coupling to the radiation field}{chapter.10}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thuburn_f_discrete_plane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmostracers-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.3294}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1175/MWR2991.1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEIXOTO201361}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1029/2019MS001621}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ringler_trsk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-c-github}{nty/global//global/global}
