[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'doc.blg'
[54] biber:322> INFO - === Mo Okt 19, 2020, 22:11:00
[73] Biber.pm:415> INFO - Reading 'doc.bcf'
[122] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[131] Biber.pm:4256> INFO - Processing section 0
[132] Utils.pm:75> INFO - Globbing data source 'references.bib'
[132] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[142] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[149] bibtex.pm:1653> INFO - LaTeX decoding ...
[229] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[285] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[298] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[298] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[298] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:652> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[316] bbl.pm:755> INFO - Output to doc.bbl
[317] Biber.pm:128> INFO - WARNINGS: 1
