\relax 
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}NWP mode}{1}\protected@file@percent }
\newlabel{sec:nwp_mode}{{1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallelization}{1}\protected@file@percent }
\newlabel{sec:parallelization}{{1.1}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}3D-var}{1}\protected@file@percent }
\newlabel{sec:3d-var}{{2}{1}}
\newlabel{eq:3d-var_cost_function}{{3}{1}}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\abx@aux@cite{rte-rrtmgp-c-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-c-github}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{doi:10.1029/2019MS001621}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-c-github}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}4D-var}{2}\protected@file@percent }
\newlabel{sec:4d-var}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Radiation scheme}{2}\protected@file@percent }
\newlabel{sec:radiation_scheme}{{4}{2}}
