\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}NWP mode}{1}\protected@file@percent }
\newlabel{sec:nwp_mode}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parallelization}{1}\protected@file@percent }
\newlabel{sec:parallelization}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}3D-var}{1}\protected@file@percent }
\newlabel{sec:3d-var}{{2}{1}}
\newlabel{eq:3d-var_cost_function}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}4D-var}{2}\protected@file@percent }
\newlabel{sec:4d-var}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOS}{2}\protected@file@percent }
\newlabel{sec:mos}{{4}{2}}
