[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'handbook.blg'
[53] biber:322> INFO - === Sat Oct  9, 2021, 10:16:34
[63] Biber.pm:415> INFO - Reading 'handbook.bcf'
[109] Biber.pm:943> INFO - Found 12 citekeys in bib section 0
[118] Biber.pm:4256> INFO - Processing section 0
[118] Utils.pm:75> INFO - Globbing data source 'references.bib'
[118] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[125] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[128] bibtex.pm:1653> INFO - LaTeX decoding ...
[203] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[250] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[264] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[264] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[264] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:652> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[280] bbl.pm:755> INFO - Output to handbook.bbl
[280] Biber.pm:128> INFO - WARNINGS: 1
