% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{thuburn_f_discrete_plane}{article}{}
      \name{author}{1}{}{%
        {{hash=96e82474ce5d6130941dacba60f92bfa}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={J.\bibnamedelimi Thuburn},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{96e82474ce5d6130941dacba60f92bfa}
      \strng{fullhash}{96e82474ce5d6130941dacba60f92bfa}
      \strng{bibnamehash}{96e82474ce5d6130941dacba60f92bfa}
      \strng{authorbibnamehash}{96e82474ce5d6130941dacba60f92bfa}
      \strng{authornamehash}{96e82474ce5d6130941dacba60f92bfa}
      \strng{authorfullhash}{96e82474ce5d6130941dacba60f92bfa}
      \field{sortinit}{a}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issue}{22}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{Numerical representation of geostrophic modes on arbitrarily structured C-grids}
      \field{volume}{228}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{8321\bibrangedash 8335}
      \range{pages}{15}
    \endentry
    \entry{atmostracers-github}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{10}
      \field{title}{Atmosconstituents github repository}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/MHBalsmeier/atmostracers
      \endverb
      \verb{url}
      \verb https://github.com/MHBalsmeier/atmostracers
      \endverb
    \endentry
    \entry{kompendium}{book}{}
      \name{author}{1}{}{%
        {{hash=28c5cd8780b41f05e52c6535be65b17e}{%
           family={Balsmeier},
           familyi={B\bibinitperiod},
           given={M.\bibnamedelimi H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{fullhash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{bibnamehash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{authorbibnamehash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{authornamehash}{28c5cd8780b41f05e52c6535be65b17e}
      \strng{authorfullhash}{28c5cd8780b41f05e52c6535be65b17e}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Kompendium Theoretische Meteorologie}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://raw.githubusercontent.com/MHBalsmeier/kompendium/master/kompendium.pdf
      \endverb
      \verb{url}
      \verb https://raw.githubusercontent.com/MHBalsmeier/kompendium/master/kompendium.pdf
      \endverb
    \endentry
    \entry{Du2003}{article}{}
      \name{author}{3}{}{%
        {{hash=3f79fb13c57a91bb57a69f1cd97b6cc8}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Qiang},
           giveni={Q\bibinitperiod}}}%
        {{hash=4c7bbbe94084f3a0091c7e50da78e7e2}{%
           family={Gunzburger},
           familyi={G\bibinitperiod},
           given={Max\bibnamedelima D.},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=a776a9f370ec1ffdad1c9800b5b506bc}{%
           family={Ju},
           familyi={J\bibinitperiod},
           given={Lili},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{173cea0b2471104e15a6e118864cf7bf}
      \strng{fullhash}{173cea0b2471104e15a6e118864cf7bf}
      \strng{bibnamehash}{173cea0b2471104e15a6e118864cf7bf}
      \strng{authorbibnamehash}{173cea0b2471104e15a6e118864cf7bf}
      \strng{authornamehash}{173cea0b2471104e15a6e118864cf7bf}
      \strng{authorfullhash}{173cea0b2471104e15a6e118864cf7bf}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Centroidal Voronoi tessellations are useful for subdividing a region in Euclidean space into Voronoi regions whose generators are also the centers of mass, with respect to a prescribed density function, of the regions. Their extensions to general spaces and sets are also available; for example, tessellations of surfaces in a Euclidean space may be considered. In this paper, a precise definition of such constrained centroidal Voronoi tessellations (CCVTs) is given and a number of their properties are derived, including their characterization as minimizers of an “energy.” Deterministic and probabilistic algorithms for the construction of CCVTs are presented and some analytical results for one of the algorithms are given. Computational examples are provided which serve to illustrate the high quality of CCVT point sets. Finally}}
      \field{journaltitle}{SIAM J. Sci. Comput.}
      \field{month}{4}
      \field{number}{5}
      \field{title}{{Constrained Centroidal Voronoi Tesselations for Surfaces}}
      \field{volume}{24}
      \field{year}{2003}
      \field{pages}{1488\bibrangedash 1506}
      \range{pages}{19}
    \endentry
    \entry{doi:10.1002/qj.1960}{article}{}
      \name{author}{1}{}{%
        {{hash=47e86804a39af5692446ea877f120940}{%
           family={Gassmann},
           familyi={G\bibinitperiod},
           given={Almut},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47e86804a39af5692446ea877f120940}
      \strng{fullhash}{47e86804a39af5692446ea877f120940}
      \strng{bibnamehash}{47e86804a39af5692446ea877f120940}
      \strng{authorbibnamehash}{47e86804a39af5692446ea877f120940}
      \strng{authornamehash}{47e86804a39af5692446ea877f120940}
      \strng{authorfullhash}{47e86804a39af5692446ea877f120940}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract This study describes a new global non-hydrostatic dynamical core (ICON-IAP: Icosahedral Nonhydrostatic model at the Institute for Fluids Physics) on a hexagonal C-grid which is designed to conserve mass and energy. Energy conservation is achieved by discretizing the antisymmetric Poisson bracket which mimics correct energy conversions between the different kinds of energy (kinetic, potential, internal). Because of the bracket structure this is even possible in a complicated numerical environment with (i) the occurrence of terrain-following coordinates with all the metric terms in it, (ii) the horizontal C-grid staggering on the Voronoi mesh and the complications induced by the need for an acceptable stationary geostrophic mode, and (iii) the necessity for avoiding Hollingsworth instability. The model is equipped with a Smagorinsky-type nonlinear horizontal diffusion. The associated dissipative heating is accounted for by the application of the discrete product rule for derivatives. The time integration scheme is explicit in the horizontal and implicit in the vertical. In order to ensure energy conservation, the Exner pressure has to be off-centred in the vertical velocity equation and extrapolated in the horizontal velocity equation. Test simulations are performed for small-scale and global-scale flows. A test simulation of linear non-hydrostatic flow over a rough mountain range shows the theoretically expected gravity wave propagation. The baroclinic wave test is extended to 40 days in order to check the Lorenz energy cycle. The model exhibits excellent energy conservation properties even in this strongly nonlinear and dissipative case. The Held–Suarez test confirms the reliability of the model over even longer time-scales. Copyright © 2012 Royal Meteorological Society}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{number}{670}
      \field{title}{A global hexagonal C-grid non-hydrostatic dynamical core (ICON-IAP) designed for energetic consistency}
      \field{volume}{139}
      \field{year}{2013}
      \field{pages}{152\bibrangedash 175}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1002/qj.1960
      \endverb
      \verb{eprint}
      \verb https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.1960
      \endverb
      \verb{urlraw}
      \verb https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.1960
      \endverb
      \verb{url}
      \verb https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.1960
      \endverb
      \keyw{global atmospheric modelling,Lorenz energy cycle,hexagonal C-grid}
    \endentry
    \entry{doi:10.1002/qj.3294}{article}{}
      \name{author}{1}{}{%
        {{hash=47e86804a39af5692446ea877f120940}{%
           family={Gassmann},
           familyi={G\bibinitperiod},
           given={Almut},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{47e86804a39af5692446ea877f120940}
      \strng{fullhash}{47e86804a39af5692446ea877f120940}
      \strng{bibnamehash}{47e86804a39af5692446ea877f120940}
      \strng{authorbibnamehash}{47e86804a39af5692446ea877f120940}
      \strng{authornamehash}{47e86804a39af5692446ea877f120940}
      \strng{authorfullhash}{47e86804a39af5692446ea877f120940}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article discusses the generalized Coriolis and friction terms on the hexagonal C-grid from two perspectives: (a) within the linearized discretized momentum equations on an equilateral grid, and (b) as nonlinear terms on a distorted mesh. The discrete linearized momentum equations are formulated using a trivariate coordinate system. The tendencies of the different forcing terms for each wind component must be linearly dependent. This constraint determines unique discretizations for each term. The linearized vorticity flux term around a zonal mean current requires only the four rhombus potential vorticities (PVs) next to an edge. The vector Laplacian must be formulated with the vorticity on vertices defined as the average of three rhombus vorticities. A modified generalized Coriolis term is defined on the deformed mesh. The baroclinic wave test on the sphere does not reveal any sign of nonlinear Hollingsworth instability, even though it is demonstrated that the vector-invariant form and the advective form of momentum advection are not equivalent. Physical constraints determine the shape of the stress tensor. These are invariance to the addition of solid-body rotation and a resulting positive-definite dissipation rate. An appropriate stress-tensor formulation does not deliver Laplacian momentum diffusion in the linear case. On the deformed mesh, parts of this stress tensor are obtained by a least-squares reconstruction of wind gradients. This approach avoids spurious deformations diagnosed for constant flow in the vicinity of pentagon cells.}
      \field{journaltitle}{Quarterly Journal of the Royal Meteorological Society}
      \field{number}{716}
      \field{title}{Discretization of generalized Coriolis and friction terms on the deformed hexagonal C-grid}
      \field{volume}{144}
      \field{year}{2018}
      \field{pages}{2038\bibrangedash 2053}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1002/qj.3294
      \endverb
      \verb{eprint}
      \verb https://rmets.onlinelibrary.wiley.com/doi/pdf/10.1002/qj.3294
      \endverb
      \verb{urlraw}
      \verb https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3294
      \endverb
      \verb{url}
      \verb https://rmets.onlinelibrary.wiley.com/doi/abs/10.1002/qj.3294
      \endverb
      \keyw{general circulation model experiments,global scale,numerical methods and NWP}
    \endentry
    \entry{10.1175/MWR2991.1}{article}{}
      \name{author}{2}{}{%
        {{hash=b07617acdb88738b31e4c41a4a1e52d5}{%
           family={Miura},
           familyi={M\bibinitperiod},
           given={Hiroaki},
           giveni={H\bibinitperiod}}}%
        {{hash=01bb0a703ca0211bf38e2e7d3d102049}{%
           family={Kimoto},
           familyi={K\bibinitperiod},
           given={Masahide},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{5c7cf7423f5a656b9a049711f665fc9c}
      \strng{fullhash}{5c7cf7423f5a656b9a049711f665fc9c}
      \strng{bibnamehash}{5c7cf7423f5a656b9a049711f665fc9c}
      \strng{authorbibnamehash}{5c7cf7423f5a656b9a049711f665fc9c}
      \strng{authornamehash}{5c7cf7423f5a656b9a049711f665fc9c}
      \strng{authorfullhash}{5c7cf7423f5a656b9a049711f665fc9c}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Construction and optimization methods of spherical hexagonal–pentagonal geodesic grids are investigated. The objective is to compare grid structures on common ground.The distinction between two types of hexagonal–pentagonal grids is made. Three conventional grid optimization methods are summarized. In addition, three new optimization methods are proposed. Six desirable conditions for an ideal grid are described, and the grid optimization methods are organized in view of such conditions.Interval uniformity, area uniformity, isotropy, and bisection of cell faces are systematically investigated for optimized grids. There are compensations of preferable grid features in each optimization method, and an optimal method cannot be decided based only on the research of grid features. It is suggested that grid optimization methods should be selected based on research of numerical schemes.}}
      \field{issn}{0027-0644}
      \field{journaltitle}{Monthly Weather Review}
      \field{month}{10}
      \field{number}{10}
      \field{title}{{A Comparison of Grid Quality of Optimized Spherical Hexagonal–Pentagonal Geodesic Grids}}
      \field{volume}{133}
      \field{year}{2005}
      \field{pages}{2817\bibrangedash 2833}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1175/MWR2991.1
      \endverb
      \verb{eprint}
      \verb https://journals.ametsoc.org/mwr/article-pdf/133/10/2817/4213997/mwr2991\_1.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1175/MWR2991.1
      \endverb
      \verb{url}
      \verb https://doi.org/10.1175/MWR2991.1
      \endverb
    \endentry
    \entry{etopo1}{misc}{}
      \name{author}{1}{}{%
        {{hash=51ce41153e78c0227190bd8de7e9293b}{%
           family={{NOAA National Geophysical Data Center}},
           familyi={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NOAA National Centers for Environmental Information}%
      }
      \strng{namehash}{51ce41153e78c0227190bd8de7e9293b}
      \strng{fullhash}{51ce41153e78c0227190bd8de7e9293b}
      \strng{bibnamehash}{51ce41153e78c0227190bd8de7e9293b}
      \strng{authorbibnamehash}{51ce41153e78c0227190bd8de7e9293b}
      \strng{authornamehash}{51ce41153e78c0227190bd8de7e9293b}
      \strng{authorfullhash}{51ce41153e78c0227190bd8de7e9293b}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ETOPO1 1 Arc-Minute Global Relief Model}
      \field{year}{2009}
      \verb{urlraw}
      \verb http://dx.doi.org/10.7289/V5C8276M
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.7289/V5C8276M
      \endverb
    \endentry
    \entry{PEIXOTO201361}{article}{}
      \name{author}{2}{}{%
        {{hash=74ef4e6eb2897d41edbcfcb346749c0c}{%
           family={Peixoto},
           familyi={P\bibinitperiod},
           given={Pedro\bibnamedelima S.},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c0bda8eb699c33c42f6528a39f40aa4b}{%
           family={Barros},
           familyi={B\bibinitperiod},
           given={Saulo\bibnamedelima R.M.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{8fb13de301f69786885dcf27d40e0883}
      \strng{fullhash}{8fb13de301f69786885dcf27d40e0883}
      \strng{bibnamehash}{8fb13de301f69786885dcf27d40e0883}
      \strng{authorbibnamehash}{8fb13de301f69786885dcf27d40e0883}
      \strng{authornamehash}{8fb13de301f69786885dcf27d40e0883}
      \strng{authorfullhash}{8fb13de301f69786885dcf27d40e0883}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Numerical grid imprinting errors have often been observed in global atmospheric models on icosahedral grids. In this paper we analyse the sources of grid imprinting error related to the usual finite volume discretization of the divergence operator. We introduce the concept of alignment of computational cells, and establish that convergence of second order is attained on aligned cells. Moreover, we present strong evidence that grid imprinting errors are caused by the slow convergence on badly aligned cells. The analysis presented is not restricted to icosahedral grids, being valid for any geodesic spherical grid.}
      \field{issn}{0021-9991}
      \field{journaltitle}{Journal of Computational Physics}
      \field{title}{Analysis of grid imprinting on geodesic spherical icosahedral grids}
      \field{volume}{237}
      \field{year}{2013}
      \field{pages}{61\bibrangedash 78}
      \range{pages}{18}
      \verb{doi}
      \verb https://doi.org/10.1016/j.jcp.2012.11.041
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/S0021999112007218
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S0021999112007218
      \endverb
      \keyw{Icosahedral grid,Geodesic grid,Grid imprinting,Grid alignment,Alignment index,Divergence discretization,Discretization error}
    \endentry
    \entry{doi:10.1029/2019MS001621}{article}{}
      \name{author}{3}{}{%
        {{hash=a41c4b00f179546302c87c54e4a54a1e}{%
           family={Pincus},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=93c56bea992f8d51ebb451a3c3336336}{%
           family={Mlawer},
           familyi={M\bibinitperiod},
           given={Eli\bibnamedelima J.},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c8f901ee2198de6dcbb4c65258248ef9}{%
           family={Delamere},
           familyi={D\bibinitperiod},
           given={Jennifer\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1c52340b33c4bdf954613c896f4b0d2a}
      \strng{fullhash}{1c52340b33c4bdf954613c896f4b0d2a}
      \strng{bibnamehash}{1c52340b33c4bdf954613c896f4b0d2a}
      \strng{authorbibnamehash}{1c52340b33c4bdf954613c896f4b0d2a}
      \strng{authornamehash}{1c52340b33c4bdf954613c896f4b0d2a}
      \strng{authorfullhash}{1c52340b33c4bdf954613c896f4b0d2a}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Abstract This paper describes the initial implementation of a new toolbox that seeks to balance accuracy, efficiency, and flexibility in radiation calculations for dynamical models. The toolbox consists of two related code bases: Radiative Transfer for Energetics (RTE), which computes fluxes given a radiative transfer problem defined in terms of optical properties, boundary conditions, and source functions; and RRTM for Geophysical circulation model applications—Parallel (RRTMGP), which combines data and algorithms to map a physical description of the gaseous atmosphere into such a radiative transfer problem. The toolbox is an implementation of well-established ideas, including the use of a k-distribution to represent the spectral variation of absorption by gases and the use of two-stream, plane-parallel methods for solving the radiative transfer equation. The focus is instead on accuracy, by basing the k-distribution on state-of-the-art spectroscopy and on the sometimes-conflicting goals of flexibility and efficiency. Flexibility is facilitated by making extensive use of computational objects encompassing code and data, the latter provisioned at runtime and potentially tailored to specific problems. The computational objects provide robust access to a set of high-efficiency computational kernels that can be adapted to new computational environments. Accuracy is obtained by careful choice of algorithms and through tuning and validation of the k-distribution against benchmark calculations. Flexibility with respect to the host model implies user responsibility for maps between clouds and aerosols and the radiative transfer problem, although comprehensive examples are provided for clouds.}
      \field{journaltitle}{Journal of Advances in Modeling Earth Systems}
      \field{number}{10}
      \field{title}{Balancing Accuracy, Efficiency, and Flexibility in Radiation Calculations for Dynamical Models}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{3074\bibrangedash 3089}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1029/2019MS001621
      \endverb
      \verb{eprint}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/pdf/10.1029/2019MS001621
      \endverb
      \verb{urlraw}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019MS001621
      \endverb
      \verb{url}
      \verb https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2019MS001621
      \endverb
      \keyw{radiation,atmospheric model,parameterization}
    \endentry
    \entry{ringler_trsk}{article}{}
      \name{author}{4}{}{%
        {{hash=01bf91bcf88e98433e17a6a543fe8958}{%
           family={Ringler},
           familyi={R\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=4ce2f99b1cd72688882ffdca224375aa}{%
           family={Thuburn},
           familyi={T\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=231cc015438e75ccd71f63c40565aa3c}{%
           family={Klemp},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=d7dbf9015f1b7f38f3f9c1588e3fa5a1}{%
           family={Skamarock},
           familyi={S\bibinitperiod},
           given={W.C.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{34c63b4877d3794cdd468dc41dabac04}
      \strng{fullhash}{2693148d962864ef65e821c3a96cabc7}
      \strng{bibnamehash}{34c63b4877d3794cdd468dc41dabac04}
      \strng{authorbibnamehash}{34c63b4877d3794cdd468dc41dabac04}
      \strng{authornamehash}{34c63b4877d3794cdd468dc41dabac04}
      \strng{authorfullhash}{2693148d962864ef65e821c3a96cabc7}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. Comput. Physics}
      \field{month}{05}
      \field{title}{A unified approach to energy conservation and potential vorticity dynamics on arbitrarily structured C-grids}
      \field{volume}{229}
      \field{year}{2010}
      \field{pages}{3065\bibrangedash 3090}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1016/j.jcp.2009.12.007
      \endverb
    \endentry
    \entry{rte-rrtmgp-github}{online}{}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labeltitlesource}{title}
      \field{day}{22}
      \field{month}{6}
      \field{title}{RTE-RRTMGP github repository}
      \field{year}{2020}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://github.com/earth-system-radiation/rte-rrtmgp
      \endverb
      \verb{url}
      \verb https://github.com/earth-system-radiation/rte-rrtmgp
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

