[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'handbook.blg'
[87] biber:322> INFO - === Mon Sep 20, 2021, 21:51:05
[100] Biber.pm:415> INFO - Reading 'handbook.bcf'
[152] Biber.pm:943> INFO - Found 11 citekeys in bib section 0
[164] Biber.pm:4256> INFO - Processing section 0
[164] Utils.pm:75> INFO - Globbing data source 'references.bib'
[164] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[175] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[179] bibtex.pm:1653> INFO - LaTeX decoding ...
[263] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[318] Utils.pm:293> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[336] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[336] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[336] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[355] bbl.pm:652> INFO - Writing 'handbook.bbl' with encoding 'UTF-8'
[360] bbl.pm:755> INFO - Output to handbook.bbl
[360] Biber.pm:128> INFO - WARNINGS: 1
