\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\abx@aux@cite{kompendium}
\abx@aux@segm{0}{0}{kompendium}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:overview}{{1}{2}{Overview}{chapter.1}{}}
\abx@aux@cite{thuburn_f_discrete_plane}
\abx@aux@segm{0}{0}{thuburn_f_discrete_plane}
\abx@aux@cite{ringler_trsk}
\abx@aux@segm{0}{0}{ringler_trsk}
\abx@aux@cite{doi:10.1002/qj.3294}
\abx@aux@segm{0}{0}{doi:10.1002/qj.3294}
\abx@aux@cite{doi:10.1002/qj.1960}
\abx@aux@segm{0}{0}{doi:10.1002/qj.1960}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Code structure}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:code_structure}{{2}{3}{Code structure}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spatial operators}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:spatial_operators}{{2.1}{3}{Spatial operators}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Time stepping}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:time_stepping}{{2.2}{3}{Time stepping}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:installation}{{3}{4}{Installation}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dependencies}{4}{section.3.1}\protected@file@percent }
\newlabel{sec:dependencies}{{3.1}{4}{Dependencies}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Building}{4}{section.3.2}\protected@file@percent }
\newlabel{sec:building}{{3.2}{4}{Building}{section.3.2}{}}
\abx@aux@cite{Du2003}
\abx@aux@segm{0}{0}{Du2003}
\abx@aux@cite{PEIXOTO201361}
\abx@aux@segm{0}{0}{PEIXOTO201361}
\abx@aux@cite{10.1175/MWR2991.1}
\abx@aux@segm{0}{0}{10.1175/MWR2991.1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Grid generation}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:grid_generation}{{4}{5}{Grid generation}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamental grid quantities}{5}{section.4.1}\protected@file@percent }
\newlabel{sec:fundamental_grid_quantities}{{4.1}{5}{Fundamental grid quantities}{section.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Creating a spherical geodesic grid}{5}{subsection.4.1.1}\protected@file@percent }
\newlabel{sec:creating_a_spherical_geodesic_grid}{{4.1.1}{5}{Creating a spherical geodesic grid}{subsection.4.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Numbering and orienting the vector points}{5}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:numbering_and_orienting_the_vector_points}{{4.1.2}{5}{Numbering and orienting the vector points}{subsection.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Numbering and orienting the dual vector points}{5}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:numbering_and_orienting_the_dual_vector_points}{{4.1.3}{5}{Numbering and orienting the dual vector points}{subsection.4.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Derived quantities}{5}{section.4.2}\protected@file@percent }
\newlabel{sec:derived_quantities}{{4.2}{5}{Derived quantities}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Horizontal coordinates of dual scalar points}{5}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:horizontal_coordinates_of_dual_scalar_points}{{4.2.1}{5}{Horizontal coordinates of dual scalar points}{subsection.4.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A subset of a regular horizontal hexagonal grid. The hexagonal grid (blue lines) and the triangular grid (red lines) form a pair of a primal-dual grid. In \texttt  {GAME}, the hexagonal grid is the primal grid, while the triangulars form the dual one. In a triangular grid model it is the other way around. During the grid generation procedure we refer to the triangle edge points (hexagon centers) as the generating points or generators, for short.}}{6}{figure.4.1}\protected@file@percent }
\newlabel{fig:hexagonal_grid_0}{{4.1}{6}{A subset of a regular horizontal hexagonal grid. The hexagonal grid (blue lines) and the triangular grid (red lines) form a pair of a primal-dual grid. In \texttt {GAME}, the hexagonal grid is the primal grid, while the triangulars form the dual one. In a triangular grid model it is the other way around. During the grid generation procedure we refer to the triangle edge points (hexagon centers) as the generating points or generators, for short}{figure.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample hexagon with a horizontal scalar index of 5381. The directions of the arrows indicate the directions of unit vectors at cell edges. The drawn orientations would lead to $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 0] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 1] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 2] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 3] = -1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 4] = 1$, $\texttt  {adjacent\_vector\_signs\_h}[6\cdot 5381 + 5] = -1$.}}{6}{figure.4.2}\protected@file@percent }
\newlabel{fig:hexagonal_grid_1}{{4.2}{6}{A sample hexagon with a horizontal scalar index of 5381. The directions of the arrows indicate the directions of unit vectors at cell edges. The drawn orientations would lead to $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 0] = 1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 1] = 1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 2] = 1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 3] = -1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 4] = 1$, $\texttt {adjacent\_vector\_signs\_h}[6\cdot 5381 + 5] = -1$}{figure.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finding the neighboring vector points of a primal cell and their orientation}{7}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:finding_the_neighboring_vector_points_of_a_primal_cell_and_their_orientation}{{4.2.2}{7}{Finding the neighboring vector points of a primal cell and their orientation}{subsection.4.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Finding the neighboring vector points of a dual cell and their orientation}{7}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:finding_the_neighboring_vector_points_of_a_dual_cell_and_their_orientation}{{4.2.3}{7}{Finding the neighboring vector points of a dual cell and their orientation}{subsection.4.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Grid optimization}{7}{section.4.3}\protected@file@percent }
\newlabel{sec:grid_optimization}{{4.3}{7}{Grid optimization}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vertical grid structure}{7}{section.4.4}\protected@file@percent }
\newlabel{sec:vertical_grid_structure}{{4.4}{7}{Vertical grid structure}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Scalability}{7}{section.4.5}\protected@file@percent }
\newlabel{sec:scalability}{{4.5}{7}{Scalability}{section.4.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Permutations of the grid points}{7}{subsection.4.5.1}\protected@file@percent }
\newlabel{sec:permutations_of_the_grid_points}{{4.5.1}{7}{Permutations of the grid points}{subsection.4.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.6}Horizontal grid properties}{7}{section.4.6}\protected@file@percent }
\newlabel{sec:horizontal_grid_properties}{{4.6}{7}{Horizontal grid properties}{section.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.7}Vertical grid properties}{7}{section.4.7}\protected@file@percent }
\newlabel{sec:vertical_grid_properties}{{4.7}{7}{Vertical grid properties}{section.4.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Grid generator run script explanation.}}{8}{table.4.1}\protected@file@percent }
\newlabel{tab:grid_generator_run_file_explanation}{{4.1}{8}{Grid generator run script explanation}{table.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.8}How to generate a grid}{8}{section.4.8}\protected@file@percent }
\newlabel{sec:how_to_generate_a_grid}{{4.8}{8}{How to generate a grid}{section.4.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.9}Physical surface properties}{8}{section.4.9}\protected@file@percent }
\newlabel{sec:physical_surface_properties}{{4.9}{8}{Physical surface properties}{section.4.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Definition of orography IDs.}}{9}{table.4.2}\protected@file@percent }
\newlabel{tab:oro_id_definition}{{4.2}{9}{Definition of orography IDs}{table.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ideal test states}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ideal_test_states}{{5}{10}{Ideal test states}{chapter.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Definition of test IDs.}}{10}{table.5.1}\protected@file@percent }
\newlabel{tab:test_id_definition}{{5.1}{10}{Definition of test IDs}{table.5.1}{}}
\abx@aux@cite{doi:10.1029/2019MS001621}
\abx@aux@segm{0}{0}{doi:10.1029/2019MS001621}
\abx@aux@cite{rte-rrtmgp-github}
\abx@aux@segm{0}{0}{rte-rrtmgp-github}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Running the model}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:running_the_model}{{6}{11}{Running the model}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamics configuration}{11}{section.6.1}\protected@file@percent }
\newlabel{sec:dynamics_configuration}{{6.1}{11}{Dynamics configuration}{section.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Physics configuration}{11}{section.6.2}\protected@file@percent }
\newlabel{sec:physics_configuration}{{6.2}{11}{Physics configuration}{section.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Coupling to the radiation field}{11}{section.6.3}\protected@file@percent }
\newlabel{sec:coupling_to_the_radiation_field}{{6.3}{11}{Coupling to the radiation field}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Configuring output}{11}{section.6.4}\protected@file@percent }
\newlabel{sec:configuring_output}{{6.4}{11}{Configuring output}{section.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Output on pressure levels}{11}{subsection.6.4.1}\protected@file@percent }
\newlabel{sec:output_on_pressure_levels}{{6.4.1}{11}{Output on pressure levels}{subsection.6.4.1}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{thuburn_f_discrete_plane}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{atmostracers-github}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kompendium}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2003}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.1960}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1002/qj.3294}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1175/MWR2991.1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{etopo1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PEIXOTO201361}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1029/2019MS001621}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ringler_trsk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rte-rrtmgp-github}{nty/global//global/global}
